# NetAPI

./: NetAPI.csproj  NetAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Data/: Product.cs  RailwayContext.cs  Role.cs  User.cs
Helpers/: DataHelper.cs
Properties/: launchSettings.json
